<!DOCTYPE html>
<!--[if lt IE 7]>     <html lang="ja" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>        <html lang="ja" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>        <html lang="ja" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" class="no-js"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <title>Page Name - Website Name</title>
  <meta name="description" content="" />
  <meta name="author" content="taku_nagai" />

  <!--

    　　 　　／⌒ヽ
    ＼ ⊂[（_ ＾ν＾）
    　 ＼/　(⌒ﾏ´
    　　（⌒ヽrヘJつ
    　 　 ＞ _）、　　　　　バシッ！
    　 　 し' ＼_） ヽヾ＼
    　　　　　　　　　　丶_ｎ.＿_
    　　　　　　　　　　　[I_　三ｦ　(
    　　　　　　　　　　　　 ￣ 　 （⌒
    　　　　　　　　　　　　⌒Y⌒


  -->

  <!-- respond.js を使わずに処理：http://tokkono.cute.coocan.jp/blog/slow/index.php/web-technology/best-practice-of-responsive-design/ -->
  <link rel="stylesheet" href="css/base.css" media="all" />
  <link rel="stylesheet" href="css/style.css" media="all and (min-width: 30em)" />
  <!--[if (lt IE 9) & (!IEMobile 7)]><link rel="stylesheet" href="style.css" media="all"><![endif]-->

  <style>
    /* ===================================
       Common, Smartphone
     =================================== */
    /* modernizr で JavaScript ON/OFF で html要素のクラスを切替え */
    .no-js:before {
      content: "当Webサイトは、JavaScript を On にしないと適切にご覧いただけません。";
      color: #FF0;
      background-color: red;
      font-weight: bold;
    }
    /*ie6で表示させるアップグレードページへの誘導*/
    .chromeframe {
      color: #FF0;
      background-color: red;
      font-weight: bold;
    }
    /*ボックスモデル、border と padding を含んで数値指定できるように
      サードパーティーのウィジェットを埋め込む場合は、box-sizing: content-box; で戻すと良い
    */
    * {
              box-sizing: border-box;
         -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      *behavior: url(./boxsizing.htc);/*★★要パス設定*/
    }
    /* ===================================
       Common, Smartphone
     =================================== */
    body {
      margin: 0;
    }
    #container {}
    #page_header {
      background-color: silver;
    }
    /* 上記と同じ箇所をCSSセレクタの属性指定で（IE8以下に対応させるなら要Selectivizr）
    header[role=banner] {
      background-color: red;
    }
    */
      #search {
        background-color: gray;
      }
    #main_menu {
      background-color: olive;
    }
    #wrapper {}
      #main {
        background-color: yellow;
        padding: 10px;
      }
        article {
          background-color: white;
        }
        section[role=region] {
          background-color: green;
        }
      #sidebar {
        background-color: teal;
        padding: 15px;
      }

    #page_footer {
      clear: both;
      background-color: silver;
    }

    /* ===================================
       Tablet
     =================================== */
    @media screen and (min-width: 481px) {
      #main {
        float: right;
        width: 70%;
      }
      #sidebar {
        float: left;
        width: 30%;
      }
    }

    /* ===================================
      Desktop
     =================================== */
    @media screen and (min-width: 960px) {
      #container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      #main {
        width: 670px;
      }
      #sidebar {
        width: 290px;
      }
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>

<body>ああ
  <!--[if lte IE 8]><p class="chromeframe">お使いのブラウザはバージョンが古いため、サイトを快適にご利用いただけないかもしれません。特別な事情がなければ <a href="http://browsehappy.com/">ブラウザをアップデート</a>、もしくは、<a href="http://www.google.com/chromeframe/?redirect=true">Google Chrome Frame</a>（パフォーマンスの向上がはかれます）をインストールしてください。セキュリティ的にも、常に最新のブラウザをお使いいただくことをおすすめいたします。</p><![endif]-->

★★スマートフォンでPC表示させるボタン追加する
  <div id="container">


    <header id="page_header" role="banner">
      <p>header[role=banner]。Webサイトのタイトルや大見出しを含むリージョン情報。ロゴ、サイト主の情報、検索バーなど。ページ中に１つのみ。</p>

      <form id="search" role="search">
        form[role=search]。検索機能（★★role="search"の中に入れる？）。<br />
        <input type="text" /><button>検索</button>
      </form>

    </header>



    <nav id="main_menu" role="navigation">
      nav[role=navigation]ナビゲーション関連要素の集まり（通常関連ページへのリンク）。
    </nav>



    <div id="wrapper">


      <div id="main" role="main">

        <p>div[role=main]。ページのメインコンテンツ。１ページに１つのみ</p>


        <article role="article">
          <h2>見出しです(h2)</h2>
          <p>article[role=article] > p。記事。以下ダミーコピーです。何だか今が利用方はぼうっとこの永続ですましなどからなっていましにも失敗申し込んたたいから。</p>
          <h3>見出しです(h3)</h3>
          <p>ダミーコピーです。何だか今が利用方はぼうっとこの永続ですましなどからなっていましにも失敗申し込んたたいから、さっそくにはしですたます。</p>
        </article>


        <article role="article">
          <h2>見出しです(h2)</h2>
          <p>ダミーコピーです。何だか今が利用方はぼうっとこの永続ですましなどからなっていましにも失敗申し込んたたいから、さっそくにはしですたます。</p>
        </article>


        <section role="region" title="weather">
          <p>role="region" title="weather"。title要素名のエリア（このサンプルでは天気）。</p>
        </section>

      </div>


      <aside id="sidebar" role="complementary">
        <p>aside[role=complementary]。文書の補足的なセクション</p>

        <div id="form_name" role="form">
          [role=form]。フォーム。aria-labelledbyで参照を付けること<br />
          <a href="https://developer.mozilla.org/ja/docs/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-labelledby_attribute" target="_blank">» 使用方法詳細(mozilla)</a>
          <div id="billing">Billing Address</div>
          <div>
            <div id="name">Name</div>
            <input type="text" aria-labelledby="name billing"/>
          </div>
          <div>
            <div id="address">Address</div>
            <input type="text" aria-labelledby="address billing"/>
          </div>
        </div>

      </aside>


    <!-- /#wrapper -->
    </div>



    <footer id="page_footer" role="contentinfo">
      footer[role=contentinfo]。親の文書のメタデータ。ページのメインのフッターに
      <address>address。このサイトのメインの連絡先情報。名前、メール、住所、電話番号</address>
      <p id="copyright">©Website name All right reserved</p>
    </footer>


  <!-- /#container -->
  </div>


  <!-- * * * * * * * scripts * * * * * * * -->

  <script src="//code.jquery.com/jquery-latest.js">
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
