<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CSS3の複数の背景を利用した見出し</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

  <style>
article h2 {
	padding: 10px 10px 10px 24px;

	background: url(lm_dot_1.png) no-repeat 10px center, -webkit-linear-gradient(top,#999,#333);
	background: url(lm_dot_1.png) no-repeat 10px center, -webkit-gradient(linear,left top,left bottom,from(#999),to(#333));
	background: url(lm_dot_1.png) no-repeat 10px center, -moz-linear-gradient(top,#999,#333);
	background: url(lm_dot_1.png) no-repeat 10px center, -o-linear-gradient(top,#999,#333);
	background: url(lm_dot_1.png) no-repeat 10px center, -ms-linear-gradient(top,#999,#333);
	background: url(lm_dot_1.png) no-repeat 10px center, linear-gradient(to bottom,#999,#333);
	-pie-background: url(lm_dot_1.png) no-repeat 10px center, linear-gradient(#999,#333);

  -webkit-box-shadow: inset 0 -1px 1px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.5);
  -moz-box-shadow:    inset 0 -1px 1px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.5);
	box-shadow:         inset 0 -1px 1px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.5);
	-pie-box-shadow:    #666 0px 1px 2px;/*IE6-8 only*/

	color: #FFF;
	font-size: 1em;
	line-height: 1;
	border: 1px solid #666;
	text-shadow: 0 -1px 1px rgba(0,0,0,.5), 0 1px 1px rgba(255,255,255,.5);
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic';
	-moz-border-radius:    4px;
	-webkit-border-radius: 4px;
	border-radius:         4px;
}
article h2 small {
  display: inline-block;
	font-weight: normal;
	color: #FFF;
}
  </style>
  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="../js/modernizr.custom.27784.js"></script>
</head>


<body>

  <article>
    <header class="article_header">
      <h1 class="article_title">Sample サンプル</h1>
      <p>解説：<a href="http://stack3.com/web-design/multiple_background_header.html">CSS3の複数背景を使った見出し。レスポンシブもIE7/8も対応 - Stack Stack!</a></p>
      <p><a href="http://codepen.io/oreo3/pen/CILov" class="button">CodePenでソースを見る</a></p>
    </header>

    <h2>Header First</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h2>Header Second <small>supplementary explanation</small></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    <h2>見出しです <small>補足説明です</small></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </article>


  <!--[if (gte IE 6)&(lte IE 8)]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  <![endif]-->

  <!--[if IE 9]><script src="../js/PIE_IE9.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="../js/PIE_IE678.js"></script><![endif]-->
  <script>
  $(function() {
    if (window.PIE) {
      $('article h2').each(function() {
        PIE.attach(this);
      });
    }
  });
  </script>

</body>

</html>